# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:sa123@localhost:5432/mydb?schema=public"

# GitHub OAuth
GITHUB_ID=6135a24475ead7eefb60
GITHUB_SECRET=c75eedf10418f47b403fd052f51e793a64f6307e
NEXTAUTH_URL=https://william-cole-blogr-nextjs-prisma.vercel.app/api/auth
